<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AppMenu.qml</file>
        <file>assetsMenu/AGHSOLARLOGO.png</file>
        <file>assetsMenu/historyIcon.png</file>
        <file>assetsMenu/homePageIcon.png</file>
        <file>assetsMenu/parametersIcon.png</file>
        <file>assetsMenu/planeLogo.png</file>
        <file>assetsMenu/settingsIcon.png</file>
        <file>SliderSwitch.qml</file>
        <file>HomePage.qml</file>
        <file>assetsMenu/TRANSMITTER DISTANCE.png</file>
        <file>ParametersPage.qml</file>
        <file>HistoricalPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>assetsMenu/mapFullScreen.png</file>
        <file>assetsMenu/CHARTS.png</file>
        <file>assetsMenu/SpeedParametr.png</file>
        <file>assetsMenu/Height.png</file>
        <file>assetsMenu/connectionPower.png</file>
        <file>assetsMenu/Distance.png</file>
        <file>assetsMenu/NotificationIcon.png</file>
        <file>assetsMenu/exampleAlertIcon.png</file>
        <file>assetsMenu/exampleAlertIcon2.png</file>
        <file>assetsMenu/PROPERTIES SQUARES.png</file>
        <file>assetsMenu/markerIcon.png</file>
        <file>MapMarker.qml</file>
        <file>MarkerGenerator.js</file>
        <file>distanceCalculator.js</file>
        <file>assetsMenu/Server status.png</file>
        <file>PlaneMarker.qml</file>
        <file>assetsMenu/planeMarker.png</file>
        <file>assetsMenu/START BUTTON.png</file>
        <file>assetsMenu/STOP BUTTON.png</file>
        <file>assetsMenu/NOTIFY BELL.png</file>
        <file>NotifyMenu.js</file>
        <file>AlertMenu.qml</file>
        <file>assetsMenu/NOTIFY DIALOG OFF.png</file>
        <file>assetsMenu/NOTIFY DIALOG ON.png</file>
        <file>assetsMenu/NOTIFY BELL ON.png</file>
        <file>assetsMenu/agency_fb.ttf</file>
        <file>assetsMenu/REQUEST STATUS.png</file>
        <file>assetsMenu/warningIcon.png</file>
        <file>assetsMenu/okIcon.png</file>
        <file>ShowErrors.js</file>
        <file>RequestDialog.qml</file>
        <file>assetsMenu/closeIcon.png</file>
        <file>assetsMenu/addressBox.png</file>
        <file>assetsMenu/acceptButton.png</file>
        <file>assetsMenu/cancelButton.png</file>
        <file>assetsMenu/chartsIcon.png</file>
        <file>assetsMenu/speed_height_bar.png</file>
    </qresource>
</RCC>
